<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style> 
        body { 
            font-family: Arial, sans-serif;
            background-image: url("login.jpg");
            background-repeat: no-repeat;
            background-size: cover; 
            
        } 
 
        table { 
            border: 1px solid #ccc; 
            border-collapse: collapse; 
            width: 450px;
            height: 250px; 
            margin: 50px auto; 
            background-color: #f9f9f9;
 
        } 
        .center{
        	text-align: center;
        }
 
        th, td { 
            padding: 10px; 
            text-align: left; 
        } 
 
        th { 
            background-color: #333; 
            color: white; 
        } 
 
        input[type="text"] { 
            width: 100%; 
            padding: 15px; 
            box-sizing: border-box; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
        } 
        input[type="password"] { 
            width: 100%; 
            padding: 15px; 
            box-sizing: border-box; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
        } 
 
         input[type="submit"] { 
            text-align: center;
            display: block; /* Make it a block-level element to center it */
            margin: 0 auto; /* Center horizontally within the parent element */
            padding: 8px 20px; 
            border: none; 
            border-radius: 4px; 
            background-color: #4CAF50; 
            color: white; 
            cursor: pointer;
            width: 50%; 
            font-size: 20px;
            
        } 
        b{
        	font-size: 24px;
            font-weight: bold;
        }
 		.adjust{
 		width: 10%;
 		font-size: 20px; 
 		
 		}
    </style> 
</head>
<body>
    <form name="f" method="post" action="login.jsp">
        <table border="0" align="center">
            <tr>
                <th class="center" colspan="2"><b>LOGIN PAGE</b></th>
            </tr>
            <tr>
                <th class="adjust">Login ID</th>
                <th><input type="text" name="id"></th>
            </tr>
            <tr>
                <th class="adjust">Password</th>
                <th><input type="password" name="pwd"></th>
            </tr>
            <tr>
                <th colspan="2"><input type="submit" value="LOGIN" name="b1"></th>
            </tr>
        </table>
    </form>
</body>
</html>
